<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.towersofhanoi.Controller.TutorialController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="43.0" prefHeight="100.0" prefWidth="830.0" style="-fx-background-color: #0FB4BB;" text="THE COMPUTER SOLVED IT!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Mongolian Baiti" size="50.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="217.0" prefHeight="106.0" prefWidth="518.0" text="Here are some statistics:">
         <font>
            <Font name="Mongolian Baiti" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
